# postgresql
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=gotrahSecret
# POSTGRES_DB=almatar_loyalty
# PORT=5000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=almatar
POSTGRES_PASSWORD=almatar_loyalty
POSTGRES_DB=almatar_loyalty
PORT=5000

# JWT
JWT_SECRET=almatarloyalty
JWT_EXPIRES=3d